%Problem 4
%clear();

% Citation
%F. Lauer and Y. Guermeur, MSVMpack: a Multi-Class Support Vector Machine Package,
%Journal of Machine Learning Research, 
%12:2269-2272, 2011.

%adding the toolbox
addpath('C:/Users/Carl Glahn/Desktop/ECS 171/HW3/MSVMpack1.5/matlab');

%loading in the data

data = dlmread('growth_input_output.txt');
growthOutputs = data(:,1);

inputs = data(:,2:end); %cut off the growth rate

%read in the outputs
%strain, medium, stress, gene_preturbed
fileID = fopen('other_outputs.txt');
C = textscan(fileID,'%s %s %s %s');
fclose(fileID);

%this is just for reformating
strain_text_Outputs = C{1, 1};
medium_text_Outputs = C{1, 2};
enviromental_text_Outputs = C{1, 3};
gene_perturbed_text_Outputs = C{1, 4};

%now to encode the data

jointOutputs = zeros(size(strain_text_Outputs, 1), 1);


for k = 1:size(strain_text_Outputs,1)
    
   %jointOutputs
   x = enviromental_text_Outputs{k};
   switch x
       case 'none'
           if(strcmp(medium_text_Outputs{k}, 'MD001') == 1)
               jointOutputs(k, 1) = 1;
           elseif(strcmp(medium_text_Outputs{k}, 'MD002') == 1)
               jointOutputs(k, 1) = 2;
           elseif(strcmp(medium_text_Outputs{k}, 'MD003') == 1)
               jointOutputs(k, 1) = 3;
           elseif(strcmp(medium_text_Outputs{k}, 'MD006') == 1)
               jointOutputs(k, 1) = 4;
           elseif(strcmp(medium_text_Outputs{k}, 'MD008') == 1)
               jointOutputs(k, 1) = 5;
           elseif(strcmp(medium_text_Outputs{k}, 'MD009') == 1)
               jointOutputs(k, 1) = 6;
           elseif(strcmp(medium_text_Outputs{k}, 'MD010') == 1)
               jointOutputs(k, 1) = 7;
           elseif(strcmp(medium_text_Outputs{k}, 'MD011') == 1)
               jointOutputs(k, 1) = 8;
           elseif(strcmp(medium_text_Outputs{k}, 'MD013') == 1)
               jointOutputs(k, 1) = 9;
           elseif(strcmp(medium_text_Outputs{k}, 'MD014') == 1)
               jointOutputs(k, 1) = 10;
           elseif(strcmp(medium_text_Outputs{k}, 'MD015') == 1)
               jointOutputs(k, 1) = 11;
           elseif(strcmp(medium_text_Outputs{k}, 'MD016') == 1)
               jointOutputs(k, 1) = 12;
           elseif(strcmp(medium_text_Outputs{k}, 'MD017') == 1)
               jointOutputs(k, 1) = 13;
           else % must be 'MD0018'
               jointOutputs(k, 1) = 14;
           end
       case 'O2-starvation' 
          if(strcmp(medium_text_Outputs{k}, 'MD001') == 1)
               jointOutputs(k, 1) = 15;
           elseif(strcmp(medium_text_Outputs{k}, 'MD005') == 1)
               jointOutputs(k, 1) = 16;
           elseif(strcmp(medium_text_Outputs{k}, 'MD012') == 1)
               jointOutputs(k, 1) = 17;
           end
       case 'Indole'
           if(strcmp(medium_text_Outputs{k}, 'MD001') == 1)
               jointOutputs(k, 1) = 18;
           end
       case 'carbon-limitation'
           if(strcmp(medium_text_Outputs{k}, 'MD004') == 1)
               jointOutputs(k, 1) = 19;
           elseif(strcmp(medium_text_Outputs{k}, 'MD007') == 1)
               jointOutputs(k, 1) = 20;
           end
       case 'antibacterial'
          if(strcmp(medium_text_Outputs{k}, 'MD009') == 1)
               jointOutputs(k, 1) = 21;
          end
       case 'RP-overexpress'
           if(strcmp(medium_text_Outputs{k}, 'MD014') == 1)
               jointOutputs(k, 1) = 22;
           end
       case 'zinc-limitation'
          if(strcmp(medium_text_Outputs{k}, 'MD008') == 1)
               jointOutputs(k, 1) = 23;
          end
       otherwise %its 'dna damage'
          disp('ERROR');
       
   end
   
end




%now we need to find the nonzero weights
[nnz, weights, ~] = growth_rate_output(inputs, growthOutputs);
% nnz is the list of indicies that we care about

%now for the toolbax part

%joint factors
 [joint_cv_error, joint_cv_labels,indexes] = kfold(10, inputs(:,nnz), jointOutputs, '-m WW -w 20 -a .7 -k 1');
 confidences =dlmread('jointConfidences.txt');
 [jointAUC,jointAUPRC] = plotMetricsV2(joint_cv_labels(indexes), jointOutputs(indexes),confidences);


