MG1655	MD001	none	oxyR_KO
MG1655	MD001	none	oxyR_KO
MG1655	MD001	none	oxyR_KO
MG1655	MD001	none	soxS_KO
MG1655	MD001	none	soxS_KO
MG1655	MD001	none	soxS_KO
MG1655	MD001	O2-starvation	soxS_KO
MG1655	MD001	O2-starvation	soxS_KO
MG1655	MD001	O2-starvation	soxS_KO
MG1655	MD001	O2-starvation	oxyR_KO
MG1655	MD001	O2-starvation	oxyR_KO
MG1655	MD001	O2-starvation	oxyR_KO
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
W3110	MD001	none	na_WT
W3110	MD001	Indole	na_WT
W3110	MD001	Indole	na_WT
W3110	MD001	none	na_WT
W3110	MD001	none	na_WT
W3110	MD001	none	na_WT
W3110	MD001	Indole	na_WT
W3110	MD001	Indole	na_WT
W3110	MD001	Indole	na_WT
MG1655	MD001	O2-starvation	arcA_KO
MG1655	MD001	O2-starvation	arcA_KO
MG1655	MD001	O2-starvation	arcA_KO
MG1655	MD001	O2-starvation	fnr_KO
MG1655	MD001	O2-starvation	fnr_KO
MG1655	MD001	O2-starvation	fnr_KO
MG1655	MD001	O2-starvation	appY_KO
MG1655	MD001	O2-starvation	appY_KO
MG1655	MD001	O2-starvation	na_WT
MG1655	MD001	O2-starvation	na_WT
MG1655	MD001	O2-starvation	na_WT
MG1655	MD001	O2-starvation	na_WT
MG1655	MD001	none	fnr_KO
MG1655	MD001	none	fnr_KO
MG1655	MD001	none	fnr_KO
MG1655	MD001	none	appY_KO
MG1655	MD001	none	appY_KO
MG1655	MD001	none	appY_KO
MG1655	MD001	none	arcA_KO
MG1655	MD001	none	arcA_KO
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD001	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD002	none	na_WT
MG1655	MD003	none	na_WT
MG1655	MD003	none	na_WT
MG1655	MD003	none	na_WT
MG1655	MD003	none	na_WT
MG1655	MD003	none	na_WT
MG1655	MD003	none	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD004	carbon-limitation	na_WT
W3110	MD005	O2-starvation	na_WT
W3110	MD005	O2-starvation	na_WT
W3110	MD005	O2-starvation	na_WT
W3110	MD005	O2-starvation	na_WT
W3110	MD005	O2-starvation	na_WT
P4X	MD006	none	na_WT
P4X	MD006	none	na_WT
P4X	MD006	none	na_WT
P4X	MD006	none	argR_KO
P4X	MD006	none	argR_KO
P4X	MD006	none	argR_KO
MG1655	MD007	carbon-limitation	cya_KO
MG1655	MD007	carbon-limitation	cya_KO
MG1655	MD007	carbon-limitation	cya_KO
MG1655	MD007	carbon-limitation	rpoS_KO
MG1655	MD007	carbon-limitation	rpoS_KO
MG1655	MD007	carbon-limitation	rpoS_KO
MG1655	MD007	carbon-limitation	na_WT
MG1655	MD007	carbon-limitation	na_WT
MG1655	MD007	carbon-limitation	na_WT
MG1655	MD007	carbon-limitation	na_WT
MG1655	MD007	carbon-limitation	na_WT
MG1655	MD007	carbon-limitation	na_WT
MG1655	MD008	none	na_WT
MG1655	MD008	none	na_WT
MG1655	MD008	none	na_WT
MG1655	MD008	none	na_WT
MG1655	MD008	none	na_WT
MG1655	MD008	none	na_WT
MG1655	MD008	zinc-limitation	na_WT
MG1655	MD008	zinc-limitation	na_WT
MG1655	MD008	zinc-limitation	na_WT
MG1655	MD008	zinc-limitation	na_WT
MG1655	MD008	zinc-limitation	na_WT
MG1655	MD008	zinc-limitation	na_WT
MG1655	MD009	antibacterial	na_WT
MG1655	MD009	antibacterial	na_WT
MG1655	MD009	antibacterial	na_WT
MG1655	MD009	antibacterial	na_WT
MG1655	MD009	antibacterial	na_WT
MG1655	MD009	antibacterial	na_WT
MG1655	MD009	antibacterial	na_WT
MG1655	MD009	antibacterial	na_WT
MG1655	MD009	none	na_WT
MG1655	MD009	none	na_WT
MG1655	MD010	none	na_WT
MG1655	MD010	none	na_WT
MG1655	MD010	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
MG1655	MD011	none	na_WT
BW25113	MD012	O2-starvation	frdC_KO
P2	MD013	none	na_WT
P2	MD013	none	na_WT
P2	MD013	none	na_WT
rpoA14	MD013	none	na_WT
rpoA14	MD013	none	na_WT
rpoA14	MD013	none	na_WT
rpoA27	MD013	none	na_WT
rpoA27	MD013	none	na_WT
rpoD3	MD013	none	na_WT
rpoD3	MD013	none	na_WT
rpoD3	MD013	none	na_WT
DH5alpha	MD014	none	na_WT
CG2	MD014	none	na_WT
CG2	MD014	none	na_WT
DH5alpha	MD014	RP-overexpress	na_WT
CG2	MD014	RP-overexpress	na_WT
CG2	MD014	RP-overexpress	na_WT
CG2	MD014	RP-overexpress	na_WT
CG2	MD014	RP-overexpress	na_WT
MG1655	MD015	none	na_WT
MG1655	MD015	none	na_WT
MG1655	MD016	none	na_WT
MG1655	MD017	none	na_WT
MG1655	MD017	none	na_WT
MG1655	MD017	none	na_WT
MG1655	MD017	none	na_WT
MG1655	MD017	none	na_WT
MG1655	MD017	none	na_WT
MG1655	MD017	none	na_WT
MG1655	MD018	none	na_WT
MG1655	MD018	none	na_WT
MG1655	MD018	none	na_WT
MG1655	MD018	none	na_WT
MG1655	MD018	none	na_WT
MG1655	MD018	none	na_WT
MG1655	MD018	none	na_WT